# ---------
# Docker
# ---------
PROJECT_NAME=glofox
DOCKER_APP_PORT=8000
DOCKER_MYSQL_PORT=3306

# ---------
# APPLICATION
# ---------
APP_ENV=dev
APP_DEBUG_ENABLED=1

# ---------
# MongoDB Database
# ---------
MONGODB_HOST=glofox-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_DATABASE=glofox
